{
    "name": "azure-angular-providers",
    "description": "Azure Standard API provider for AngularJS",
    "keywords": [
        "azure",
        "standard",
        "api",
        "angular",
        "resource",
        "service",
        "provider"
    ],
    "version": "2.7.0",
    "license": "MIT",
    "main": "./azure-providers.js",
    "homepage": "https://github.com/azurestandard/azure-angular-providers",
    "dependencies": {
        "angular": "^1.2.0",
        "angular-resource": "^1.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/azurestandard/azure-angular-providers.git"
    }
}
